.v-btn
  margin: .375rem

.v-dialog
  margin-left: auto !important
  margin-top: auto !important
  +_mr($xs)
    margin: auto !important



.dialog-bottom-transition-enter, .dialog-bottom-transition-leave-to
  transform: translateX(calc(100% + (30px))) !important

.v-data-table table
  table-layout: fixed !important

.v-data-table td
  padding: 0 !important


.mainNav .v-toolbar__content
  height: auto !important

.v-stepper--vertical .v-stepper__step
  padding: 16px 10px 16px !important

.v-stepper:not(.v-stepper--vertical) .v-stepper__label
  @media only screen and (max-width: 959px)
    display: inherit !important
